<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Welcome - Price Comparison Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">

    <style>
        html {
            scroll-behavior: smooth;
        }

        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('pageloader.gif') 50% 50% no-repeat rgb(249, 249, 249);
        }

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .svgImg {
            background-image: url(/static/img/wave.svg);
            background-repeat: no-repeat;
        }

        h5 {
            font-weight: bold;
        }

        .card {
            background-color: rgb(233, 255, 255);
            border: 1.5px solid black;
            border-radius: 12px;
        }

        .card:hover {
            background-color: rgb(234, 255, 234);
            transform: translateY(-16px);
            transition: 0.3s;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }

        footer.nb-footer {
            background: #222;
            border-top: 4px solid #b78c33;
        }

        footer.nb-footer .about {
            margin: 0 auto;
            margin-top: 40px;
            max-width: 1170px;
            text-align: center;
        }

        footer.nb-footer .about p {
            font-size: 13px;
            color: #999;
            margin-top: 30px;
        }

        footer.nb-footer .about .social-media {
            margin-top: 15px;
        }

        footer.nb-footer .about .social-media ul li a {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            font-size: 16px;
            color: #b78c33;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        footer.nb-footer .about .social-media ul li a:hover {
            background: #b78c33;
            color: #fff;
            border-color: #b78c33;
        }

        footer.nb-footer .footer-info-single {
            margin-top: 30px;
        }

        footer.nb-footer .footer-info-single .title {
            color: #aaa;
            text-transform: uppercase;
            font-size: 16px;
            border-left: 4px solid #b78c33;
            padding-left: 5px;
        }

        footer.nb-footer .footer-info-single ul li a {
            display: block;
            color: #aaa;
            padding: 2px 0;
        }

        footer.nb-footer .footer-info-single ul li a:hover {
            color: #b78c33;
        }

        footer.nb-footer .footer-info-single p {
            font-size: 13px;
            line-height: 20px;
            color: #aaa;
        }

        footer.nb-footer .copyright {
            margin-top: 15px;
            background: #111;
            padding: 7px 0;
            color: #999;
        }

        footer.nb-footer .copyright p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">- Price Comparison -</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="svgImg">
        <div class="container">
            <div style="padding-top: 26px; margin-bottom: 22px">
                <form class="input-group mb-3" , style="margin-bottom: 42px!important;" , method="post">
                    <input type="text" class="form-control" , id="productName_inp" , name="productName_inp" ,
                        placeholder="Search products..." aria-describedby="basic-addon1">
                </form>
            </div>

            <div class="container" style="margin-bottom: 12px;">
                <h5>Results for - <b>"{{productName_}}"</b></h5>
            </div>

            <div class="row">
                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d1[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 118px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d1[1]}}</h5>
                            <p class="card-text">{{d1[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d1[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d1[3]}}</p>
                            </b>
                            <a href={{d1[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d2[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 118px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d2[1]}}</h5>
                            <p class="card-text">{{d2[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d2[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d2[3]}}</p>
                            </b>
                            <a href={{d2[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d3[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 118px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d3[1]}}</h5>
                            <p class="card-text">{{d3[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d3[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d3[3]}}</p>
                            </b>
                            <a href={{d3[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d4[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 118px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d4[1]}}</h5>
                            <p class="card-text">{{d4[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d4[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d4[3]}}</p>
                            </b>
                            <a href={{d4[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>


                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d5[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 98px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d5[1]}}</h5>
                            <p class="card-text">{{d5[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d5[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d5[3]}}</p>
                            </b>
                            <a href={{d5[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d6[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 98px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d6[1]}}</h5>
                            <p class="card-text">{{d6[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d6[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d6[3]}}</p>
                            </b>
                            <a href={{d6[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d7[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 98px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d7[1]}}</h5>
                            <p class="card-text">{{d7[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d7[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d7[3]}}</p>
                            </b>
                            <a href={{d7[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d8[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 98px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d8[1]}}</h5>
                            <p class="card-text">{{d8[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d8[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d8[3]}}</p>
                            </b>
                            <a href={{d8[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col" , style="margin-top: 32px; margin-bottom: 52px;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src={{d9[4]}} alt="Card image cap" ,
                            style="height: 162px; width: 98px; display: block; margin-left: auto; margin-right: auto; margin-top: 12px;">
                        <div class="card-body">
                            <h5 class="card-title">{{d9[1]}}</h5>
                            <p class="card-text">{{d9[0]}}</p>
                            <!-- <p class="card-text">Rating : {{d9[-2]}}</p> -->
                            <b>
                                <p class="card-text" , style="font-size: 18px; margin-bottom: 8px;">{{d9[3]}}</p>
                            </b>
                            <a href={{d9[-1]}} class="btn btn-primary" , target="_blank">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <footer class="nb-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about">
                            <img src="" class="img-responsive center-block" alt="">
                            <h4>
                                Project for educational purpose.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2022. PBL Project.</p>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </section>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </div>

</body>

</html>